@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-[#080808] text-white;
  font-family: Kalam, sans-serif;
}
h1 {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 15px 0;
}
h2 {
  display: block;
  font-size: 30px;
  font-weight: bold;
  margin: 15px 0;
}

h3 {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0;
}
.container {
  padding-left: 150px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.link {
  display: inline-block;
  font-size: 15px;
  color: #fff;
  text-decoration: underline;
  margin-top: 20px;
}

.header {
  background-color: black;
  background-image: url(/images/Background.JPG);
  filter: brightness(1.5) contrast(1.25);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}
.navbar {
  position: relative;
}
.navbar::after {
  content: "";
  width: 0;
  height: 3px;
  background: #65b741;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.navbar:hover::after {
  width: 100%;
}

/* -- -------------- about -------------- -- */
.tab-links {
  color: #fff;
  margin-right: 50px;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}
.tab-links:hover {
  color: #65b741;
  transition: 0.5s;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #65b741;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}

/* -- -------------- My Services -------------- -- */
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  transition:
    background 0.5s,
    transform 0.5s;
}

.services-list div:hover {
  background: #64b741c7;
  transform: translateY(-10px);
}

/* -- -------------- Portfolio -------------- -- */
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work img {
  transition: transform 0.5s;
}

.layer {
  background: linear-gradient(rgba(0, 0, 0, 0.6), #64b741);
  transition: height 0.5s;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: block;
  width: fit-content;
  border-radius: 6px;
  border-width: 2px;
  border-style: solid;
  border-color: #65b741;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  transition: background 0.5s;
}

.btn:hover {
  background: #65b741;
  border-color: #fff;
}

/* -- -------------- Contact -------------- -- */
.social-icons a {
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #65b741;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #65b741;
}
